## user commande service config
spring.application.name=fdx-user-command-service
server.port=${SERVER_PORT:9010}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}q
