# microservice config
spring.application.name=fdx-config-service
server.port=${SERVER_PORT:9999}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_URI:https://github.com/kevinash92/flendex-config-repo}
spring.cloud.config.server.git.default-label=${GIT_SERVER_BRANCH:master}
management.endpoints.web.exposure.include=*